# sdlas

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/example/sdlas/: SdlasApplication.java
src/main/java/com/example/sdlas/auth/: AuthenticationService.java
src/main/java/com/example/sdlas/config/: MailConfig.java
src/main/java/com/example/sdlas/controllers/: Employee.java  MainController.java
src/main/java/com/example/sdlas/entities/: Card.java  Hdd.java  JournalPassHandOut.java  JournalStorage.java  Storage.java  Usb.java  User.java
src/main/java/com/example/sdlas/exceptions/: MyException.java
src/main/java/com/example/sdlas/interfaces/: HddInterface.java  UnboxingZirData.java
src/main/java/com/example/sdlas/mappers/: JournalPassHandOutMapper.java  JournalStorageMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/example/sdlas/model/: CommentDto.java  JournalHdd.java  JournalPassHandOutDto.java  JournalStorageDto.java  Measure.java  ModelView.java  Role.java  SignDto.java  StorageDto.java  StorageName.java  StorageType.java  UserDto.java
src/main/java/com/example/sdlas/repositories/: CardRepo.java  HddRepo.java  JournalPassHandOutRepo.java  JournalStorageRepo.java  StorageRepo.java  UsbRepo.java  UserRepo.java
src/main/java/com/example/sdlas/services/: EditCommentService.java  EditCommentService1.java  EmployeeService.java  JournalStorageService.java  RequestService.java  SearchService.java  SendMailService.java  SignStorageService.java  StorageService.java  ZirService.java  editCommentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validate-forms.js
src/main/resources/templates/: JournalPassHandOut.ftlh  account.ftlh  card.ftlh  edit.ftlh  employees.ftlh  error.ftlh  main.ftlh  ngmd.ftlh  search.ftlh  usb.ftlh  useredit.ftlh  users.ftlh
src/main/resources/templates/parts/: backbutton.ftlh  buttons.ftlh  buttons2.ftlh  common.ftlh  list.ftlh  listForUser.ftlh  navbar.ftlh
src/test/java/com/example/sdlas/: SdlasApplicationTests.java
