spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/main
spring.datasource.username=user
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.freemarker.template-loader-path: classpath:/templates  
spring.freemarker.suffix: .ftlh
spring.mail.host=s041a.0041.pfr.ru
spring.mail.username=contract@041.pfr.ru
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=true
#spring.jpa.show-sql: true
#путь к микросервису сквозной авторизации
org.opfr.acsAddress=http://sa04100uitwa248.0041.pfr.ru:18003
#типа запроса на авторизацию
org.opfr.requestType=OnlyUserInformation