<#import "parts/common.ftlh" as c>
<@c.page>
<div class="row">
<div class="col mt-5">
<div class="text-center fw-bold">
<a href="/ngmd" class="text-decoration-none" style="color:#000000"><img src="/img/device-hdd.svg" alt="Журнал учёта НЖМД" width="128" height="128">
<br>Журнал учёта НЖМД</a>
</div>
</div>
<div class="col mt-5">
<div class="text-center fw-bold">
<a href="/card" class="text-decoration-none" style="color:#000000"><img src="/img/credit-card-2-back.svg" alt="Журнал учёта ключевых носителей" width="128" height="128">
<br>Журнал учёта ключевых носителей</a>
</div>
</div>
</div>
</@c.page>
