<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0059a9">
  <div class="container-fluid">
    <a class="navbar-brand" href="/main">
    <img src="img/pfr.svg" width="50" alt="ПФР">
 </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">


</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="/main">Главная</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Журналы
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/ngmd">Журнал учёта НЖМД</a></li>
            <li><a class="dropdown-item" href="/card">Журнал учёта ключевых носителей</a></li>
            <li><a class="dropdown-item" href="/usb">Журнал учёта USB, CD, DVD</a></li>
            
          </ul>
        </li>
      
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
